# The scheduler's name. Used to distinguish between multiple schedulers.
org.quartz.scheduler.instanceName=SampleScheduler
# Number of threads available for execution of jobs. Use a number greater than 1 to execute multiple jobs simultaneously.
org.quartz.threadPool.threadCount=1
# Class used to store jobs, triggers and more. RAMJobStore saves everything in RAM.
org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore